# BlackPearl

./: README.md
MyWallet/: pom.xml
MyWallet/script/: country_insert_statement.sql  country_update_statement.sql
MyWallet/src/main/java/com/mywallet/config/: MyWalletConfig.java
MyWallet/src/main/java/com/mywallet/controller/: CountryDocMappingController.java  DocumentMetaController.java  DocumentTypeController.java  UnAuthController.java  UserController.java
MyWallet/src/main/java/com/mywallet/domain/: Address.java  DocumentMeta.java  LoginHistory.java  User.java
MyWallet/src/main/java/com/mywallet/domain/req/: Req_DocumentMeta.java  Req_ProfileUpdate.java
MyWallet/src/main/java/com/mywallet/exception/: GlobalExceptionHandler.java
MyWallet/src/main/java/com/mywallet/repository/: LoginHistoryRepository.java  UserRepository.java
MyWallet/src/main/java/com/mywallet/security/: SimpleCORSFilter.java
MyWallet/src/main/java/com/mywallet/services/: LoginHistoryService.java  UserService.java
MyWallet/src/main/java/com/mywallet/swagger/: SwaggerConfig.java
MyWallet/src/main/resources/: application.properties  client_secret.json
MyWalletUI/: .angular-cli.json  CHANGELOG.md  README.md  package-lock.json  package.json
MyWalletUI/src/: index.html
MyWalletUI/src/app/: app.module.ts  app.routing.ts  config.ts
MyWalletUI/src/app/components/: app.component.ts
MyWalletUI/src/app/components/account/: account.module.ts  account.routing.ts
MyWalletUI/src/app/components/account/change-password/: changepassword.component.html  changepassword.component.scss  changepassword.component.ts
MyWalletUI/src/app/components/account/document/: document.component.html  document.component.ts
MyWalletUI/src/app/components/account/profile/: profile.component.html  profile.component.scss  profile.component.ts
MyWalletUI/src/app/components/account/profile-pic/: profilepic.component.html  profilepic.component.scss  profilepic.component.ts
MyWalletUI/src/app/components/activity/: activity.component.html  activity.component.scss  activity.component.ts  activity.module.ts  activity.routing.ts
MyWalletUI/src/app/components/authentication/: authentication.module.ts  authentication.routing.ts  authentication.service.ts
MyWalletUI/src/app/components/authentication/emailverification/: emailverification.component.html  emailverification.component.scss  emailverification.component.ts
MyWalletUI/src/app/components/authentication/forgot/: forgot.component.html  forgot.component.ts
MyWalletUI/src/app/components/authentication/header/: header.component.html  header.component.scss  header.component.ts
MyWalletUI/src/app/components/authentication/signin/: signin.component.html  signin.component.scss  signin.component.ts  signin.module.ts  signin.routing.ts
MyWalletUI/src/app/components/authentication/signup/: signup.component.html  signup.component.scss  signup.component.ts  signup.module.ts  signup.routing.ts
MyWalletUI/src/app/components/authentication/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
MyWalletUI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
MyWalletUI/src/app/components/document/: document.module.ts  document.routing.ts
MyWalletUI/src/app/components/role/: role.component.html  role.component.scss  role.component.ts  role.module.ts  role.routing.ts
MyWalletUI/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
MyWalletUI/src/app/components/users/: users.component.html  users.component.ts  users.module.ts  users.routing.ts
MyWalletUI/src/app/components/verification/: verification.module.ts  verification.routing.ts
MyWalletUI/src/app/services/: common.service.ts  main.service.ts
MyWalletUI/src/assets/data/: kycstatus.json
MyWalletUI/src/assets/styles/: app.scss
MyWalletUI/src/assets/styles/scss/: _custom.scss  _responsive.scss  _variables.scss
(+20 files in other folders)
